{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MassTransit": "Information",
      "PulpMXFantasy": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pulpmx_fantasy;Username=postgres;Password=postgres"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin"
  },

  "PulpMXApi": {
    "BaseUrl": "https://api.pulpmxfantasy.com",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },

  "MLNet": {
    "ModelDirectory": "./TrainedModels",
    "RetrainIntervalHours": 24,
    "MinimumTrainingDataPoints": 200
  }
}
